<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sp Medical Group - Home</title>
</head>
<body>
    <header>
        <div class="content-cabecalho">
            <div class="esquerdo-header">
                <img src="./assets/img/Logo.png" alt="Logo do Sp Medical Group" />
                <p>SP Medical<br/>Group </p>
            </div>
            
            <div class="direito-header">
                <input type="search" name="" id="">
                <nav class="links-cabecalho">
                    <a href="#">Início</a>
                    <a href="#">Consultas</a>
                    <a href="#">User</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main-home">
        <div class="banner">
            <div class="foto">
                <img src="./assets/img/bannerqwe 1(1).png" alt="Foto de um estetoscópio">
            </div>
            <div class="mensagem">
                <h1>Bem vindo(a) ao<br/><br/>SP Medical Group!</h1>
            </div>
        </div>
        <div class="marcar-consulta">
            <h2>Deseja marcar uma consulta?</h2>
            <div class="localizacao">
                <div class="card-local">
                    <p>Nossa localização: <br/><br/>R. Prof. Pedreira de Freitas, 415<br/>Tatuapé, São Paulo - SP</p>
                </div>
                <div class="card-local">
                    <img src="./assets/img/asdasd.png" alt="Foto da localização da Unidrummond tatuapé">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="content-cabecalho">

            <div class="esquerdo-footer">
                <div class="altura-">
                    <a href="#">Sobre nós</a>
                    <div class="faleConosco">
                        <p>Fale conosco</p>
                        <input type="text">
                    </div>
                </div>
            </div>

            <div class="centro-footer">
                <div class="altura--">
                    <div class="logo-footer">
                        <img src="./assets/img/Logo.png" alt="Logo do Sp Medical Group">
                        <p>SP Medical<br/>Group </p>
                    </div>
                    <p>Todos os direitos reservado</p>
                </div>
            </div>

            <div class="direito-footer">
                <div class="cima">
                    <p>Siga nossas redes sociais</p>
                </div>
                <div class="redes">
                    <a href="#"><img src="./assets/img/Facebook.png" alt="Logo do facebook"></a>
                    <a href="#"><img src="./assets/img/Instagram.png" alt="Logo do instagram"></a>
                    <a href="#"><img src="./assets/img/Twitter.png" alt="Logo do twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>